<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloader de Vídeo do YouTube</title>
    <style>
        body {
            background-color: red;
            color: white;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        button {
            background-color: white;
            color: red;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-weight: bold;">DOWNLOADER DE VÍDEO DO YOUTUBE</h1>
        <form method="post">
            <input type="text" name="url" placeholder="Insira a URL do vídeo do YouTube" required>
            <button type="submit">Baixar Vídeo</button>
        </form>
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>
